.page-content {
  margin: 150px 450px;
  border-radius: 16px;
  padding: 32px 16px;
  background: rgb(222 232 254);
}

.tokens-row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 32px 1fr;
  align-items: center;
  grid-column-gap: 8px;
}

.submit-button {
  background: rgba(27, 79, 180, 0.71);
  height: 44px;
  width: 100%;
  color: white;
  font-size: 20px;
  font-family: fantasy;
  padding: 8px 0 2px 0;
  border-radius: 8px;
  margin-top: 16px;
}

.header {
  padding: 32px 32px 0 32px;
  display: flex;
  align-items: center;
  font-family: fantasy;

  img {
    width: 32px;
    height: 32px;
    margin-right: 12px;
  }
}

.active-orders {
  position: absolute;
  top: 100px;
  right: 100px;
  background: rgb(64 106 187 / 90%);
  border-radius: 12px;
  padding: 12px;
  font-family: fantasy;
  color: #e9e9e9;
  z-index: 3;
  max-height: 400px;
  overflow: scroll;
}

.active-order-block {
  background: rgb(222 232 254);
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 12px;
  color: black;
  font-weight: 800;
  font-size: 20px;
}
